
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidmxxZ21qbHZpZXdweW54emNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjQ4MDEsImV4cCI6MjA2MjkwMDgwMX0.ARQPJ8-QGlHsbgY7IhbvhXvjov6T9B8-AC7dHQjhx-w
VITE_SUPABASE_URL=https://abvlqgmjlviewpynxzcl.supabase.co